<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../img/favicon-16x16.png"
    />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script defer src="../js/hull.js"></script>
    <title>ConvexHull</title>
    <style>
      #convexhull {
        position: absolute;
        left: 50%;
        top: 90%;
        font-size: 25px;
        font-weight: bolder;
        transform: translate(-50%, -90%);
        transition-duration: 0.4s;
        border: 0px;
        border-radius: 5px;
        color: #eee;
        background-color: black;
      }

      body {
        margin: 0;
        overflow: hidden;
        background: black;
      }

      #convexhull:hover {
        border: 0px;
        background-color: #eee;
        color: black;
      }
    </style>
  </head>

  <body>
    <main></main>
    <button id="convexhull">CONVEX HULL</button>
  </body>
</html>
